MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
# MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=app_users_db

# DOKER PORT
MYSQLDB_DOCKER_PORT=3306
NODE_DOCKER_PORT=9090

#LOCAL EXTERNAL PORT
MYSQLDB_LOCAL_PORT=3307
NODE_LOCAL_PORT=8181